*{
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
}
.card-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(2,0,36);
}
.card {
    width: 400px;
    height: 450px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.skill{
    box-shadow: 0px 4px 8px rgba(2, 0, 36, 0.5);
    padding: 10px;
    cursor: pointer;
}

.skills div:last-child {
    grid-column-end: span 3;
    margin-bottom: 20px;
}

.h3{
    background-color: #020024;
    color: #fff;
    padding: 10px;
    border-radius: 15px;
    margin: 10px;
}
.icons a i{
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
    letter-spacing: 25px;
}
